<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
</head>
<body>

        <div class="loginpage">
            <input type="text" required
            ="username" id="username" placeholder="username"><br><br>
            <input required type="password" name="Password" id="pass" placeholder="Password"><BR></BR>
            <button>LOGIN</button>
            <div class="option">
                <p class="notregister">Not registered?</p> 
                <p class="creataccount">Creat an account</p>
            </div>
            <!-- <div class="TermHacker">
            <p >Made By TermHacker</p>

            </div> -->
       </div>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
    body{
        background-color: greenyellow;
    }
        input{
       background-color: rgb(230, 229, 229);
       padding: 14px;
       width: 50%;
       /* margin-top: 20%?; */
       border: none;

        }    
    
        .loginpage{

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            /* display: flex; */
            text-align: center;
            background-color: white;
            /* margin-top: 20%; */
             margin-top: 10%;
             margin-left: 500px;
             margin-right: 500px;
            /* margin-left: 300px; */
            padding-top: 10%;
            padding-bottom: 10%;
        }
        .option{
            display: flex;
            padding-left: 30%;
           
        }
       .notregister{
        color: red;
        padding-right: 10px;
        margin-top: 10px;
       }
       .creataccount{
        color: green;
        margin-top: 10px;
       }
       button{
        background-color: green;
        padding: 14px;
       width: 55.5%;
       border: none;
       color: white;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       /* .TermHacker{
        color: blue;
        font-size: 12px;
        font-family: cursive;
        padding-top: 30%;
        
       } */
        input:hover{
            background-color: aqua;
            color: blueviolet;
            transition: 1.5s;
            border-radius: 5px;
        }
    
    </style>
</body>
</html>